spring.datasource.url=jdbc:mysql://localhost:3306/expense
spring.datasource.username=root
spring.datasource.password=Chowdhury8967@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
